<!doctype html>
<html class="">

<head>
    <meta name="wechat-enable-text-zoom-em" content="true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <link rel="mask-icon" href="http://res.wx.qq.com/a/wx_fed/assets/res/MjliNWVm.svg" color="#4C4C4C">
    <link rel="apple-touch-icon-precomposed" href="http://res.wx.qq.com/a/wx_fed/assets/res/OTE0YTAw.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script nonce="" type="text/javascript">
        window.logs = {
            pagetime: {}
        };
        var testRdmUrl = '//res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/common/avatar_default6ea3b0.svg';
        if (testRdmUrl.indexOf('mp.weixin.qq.com') > 0) {
            window.__allowLoadResFromMp = true;
            window.__loadAllResFromMp = true;
            document.documentElement.style.boxShadow = 'inset 0 0 15px green';
        }
        window.logs.pagetime['html_begin'] = (+new Date());
        window.LANG = "";
    </script>
    <!-- <title>提示</title>
    <script nonce="">
        (() = > {
            const ua = navigator.userAgent;
            const noMobile = !(/(iPhone|iPad|iPod|iOS)/i.test(ua) / Windows\ sPhone / i.test(ua) / (Android) / i.test(ua));
            setTimeout(() = > {
                    noMobile && document.title === '' && (document.title = '微信公众平台');
                },
                1000);
        })(); -->
    </script>
    <!---请求录制 by gabyliu-->
    <!--todo 这里要加cookie或actionType才加载 -->
    <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/t/wx_fed/weui-source/res/2.5.14/weui.min.css">
    <style>
        .test {
            color: red
        }
        
        body {
            background-color: var(--weui-BG-5)
        }
        
        .redirect_top {
            margin: 0 auto;
            text-align: center
        }
        
        .redirect_top .redirect_title {
            font-weight: 400
        }
        
        .redirect_top .redirect_desc {
            margin-top: 24px;
            font-weight: 400
        }
        
        .redirect_top .redirect_outlink {
            margin-top: 4px
        }
        
        .redirect_top .redirect_outlink p {
            cursor: pointer;
            margin: 0 auto;
            padding: 4px 12px;
            color: var(--weui-FG-1);
            border-radius: 4px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            word-break: break-all
        }
        
        .redirect_top .redirect_outlink .hide {
            position: relative;
            padding-right: 36px
        }
        
        .redirect_top .redirect_outlink .hide::before {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 4px
        }
        
        .redirect_top .redirect_outlink .hide:hover:before {
            content: '';
            background-color: rgba(0, 0, 0, 0.05)
        }
        
        @media(prefers-color-scheme:dark) {
            .redirect_top .redirect_outlink .hide:hover:before {
                background-color: rgba(255, 255, 255, 0.05)
            }
        }
        
        .redirect_top .redirect_outlink .hide:active:before {
            content: '';
            background-color: rgba(0, 0, 0, 0.1)
        }
        
        .redirect_top .redirect_outlink .hide::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-45%);
            transform: translateY(-45%);
            background-size: cover;
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='12' viewBox='0 0 24 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.93559 3.05361L11.9439 7.80219L17.0083 3.00041L17.76 3.71312L12.3296 8.86188C12.1428 9.03904 11.8572 9.03904 11.6704 8.86188L6.24001 3.71312L6.93559 3.05361Z' fill='black' fill-opacity='0.55'/%3E %3C/svg%3E")
        }
        
        @media(prefers-color-scheme:dark) {
            .redirect_top .redirect_outlink .hide::after {
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='12' viewBox='0 0 24 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.93559 3.05361L11.9439 7.80219L17.0083 3.00041L17.76 3.71312L12.3296 8.86188C12.1428 9.03904 11.8572 9.03904 11.6704 8.86188L6.24001 3.71312L6.93559 3.05361Z' fill='white' fill-opacity='0.55'/%3E %3C/svg%3E")
            }
        }
        
        .redirect_bottom {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-flex-flow: wrap;
            flex-flow: wrap
        }
        
        . redirect_bottom .weui-btn {
            cursor: pointer
        }
        
        .redirect_wap_con .redirect_top {
            padding: 96px 32px 324px 32px
        }
        
        .redirect_wap_con .redirect_top .redirect_title {
            font-size: 22px
        }
        
        .redirect_wap_con .redirect_top .redirect_desc {
            font-size: 17px
        }
        
        .redirect_wap_con .redirect_top .redirect_outlink {
            font-size: 17px
        }
        
        .redirect_wap_con .redirect_top .redirect_outlink p {
            line-height: 24px
        }
        
        .redirect_wap_con .redirect_top .redirect_outlink .hide::after {
            right: 4px;
            height: 14px;
            width: 28px
        }
        
        .redirect_wap_con .redirect_bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 22px 0 96px 0;
            background-color: var(--weui-BG-5)
        }
        
        .redirect_wap_con .redirect_bottom div {
            margin: 8px auto;
            width: 100%
        }
        
        .redirect_wap_con .redirect_bottom div span {
            padding: 12px 0;
            width: 184px;
            line-height: 24px;
            font-size: 17px;
            border-radius: 8px;
            font-weight: 500
        }
        
        .redirect_wap_con .redirect_bottom .back_btn {
            -webkit-box-ordinal-group: 2;
            -webkit-order: 1;
            order: 1
        }
        
        .redirect_wap_con .redirect_bottom::before {
            position: absolute;
            top: -80px;
            content: '';
            height: 80px;
            width: 100%;
            background: -webkit-gradient(linear, left bottom, left top, from(var(--weui-BG-5)), to(rgba(255, 255, 255, 0)));
            background: linear-gradient(to top, var(--weui-BG-5), rgba(255, 255, 255, 0))
        }
        
        @media only screen and(min-width:576px) {
            .redirect_wap_con .redirect_top {
                padding-top: 15vh
            }
            .redirect_wap_con .redirect_bottom {
                padding-bottom: 20vh
            }
        }
        
        .redirect_pc_con .redirect_top {
            max-width: 644px;
            padding: 100px 40px 0 40px
        }
        
        .redirect_pc_con .redirect_top .redirect_title {
            font-size: 20px
        }
        
        .redirect_pc_con .redirect_top .redirect_desc {
            font-size: 14px
        }
        
        .redirect_pc_con .redirect_top .redirect_outlink {
            font-size: 14px
        }
        
        .redirect_pc_con .redirect_top .redirect_outlink p {
            font-size: 14px
        }
        
        .redirect_pc_con .redirect_top .redirect_outlink .hide::after {
            right: 6px;
            height: 12px;
            width: 24px
        }
        
        .redirect_pc_con .redirect_bottom {
            margin-top: 100px;
            width: 100%
        }
        
        .redirect_pc_con .redirect_bottom div {
            margin: 0 12px;
            text-align: center
        }
        
        .redirect_pc_con .redirect_bottom div .weui-btn {
            width: 104px;
            padding: 5px 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            border-radius: 4px
        }
        
        .redirect_pc_con .redirect_bottom div .weui-btn::before {
            border-radius: 4px
        }
        
        .redirect_pc_con .redirect_bottom div .weui-btn:hover::before {
            content: '';
            background-color: rgba(255, 255, 255, 0.3)
        }
        
        .redirect_pc_con .redirect_bottom div .weui-btn:active::before {
            content: '';
            background-color: var(--weui-BTN-ACTIVE-MASK)
        }
    </style>

    <style>
        .wah-controls {
            position: fixed;
            z-index: 100000;
            bottom: 50px;
            right: constant(safe-area-inset-right);
            right: env(safe-area-inset-right);
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 14px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            overflow: hidden;
        }
        
        .wah-control {
            padding: 4px;
            display: flex;
            align-items: center;
        }
        
        .wah-hotarea-size {
            z-index: 99999;
            font-size: 10px;
            background: rgba(0, 0, 255, 0.5);
            color: #FFF;
        }
        
        .wah-reading-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99999;
            pointer-events: none;
        }
        
        .wah-reading-outline {
            position: absolute;
            z-index: 99999;
            transform: translateZ(999999px);
            border: 2px solid rgba(255, 0, 0, 0.5);
            background: rgba(100, 0, 0, 0.3);
            font-size: 10px;
            font-weight: 500;
            line-height: 1.4;
            color: #fff;
            word-break: break-all;
        }
    </style>
</head>

<body id="wapredirect" class="zh_CN wx_wap_page   discuss_tab  appmsg_skin_default appmsg_style_default">
    <!-- <span style="color: red">currentVersion
 <div style="color:red;padding-left: 50px;">is IOS</div>
 <span style="color: red">111</span>
 <span style="color: red">222170009FF</span> -->
    <link rel="dns-prefetch" href="http://res.wx.qq.com">
    <link rel="dns-prefetch" href="http://mmbiz.qpic.cn">
    <link rel="dns-prefetch" href="https://wxa.wxs.qq.com">
    <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <link rel="mask-icon" href="http://res.wx.qq.com/a/wx_fed/assets/res/MjliNWVm.svg" color="#4C4C4C">
    <link rel="apple-touch-icon-precomposed" href="http://res.wx.qq.com/a/wx_fed/assets/res/OTE0YTAw.png">
    <div class="redirect_con js_redirect_con redirect_wap_con" style="display: block;">
        <div class="redirect_top">

            <h1 class="redirect_title"><img src="https://imgcache.qq.com/bossweb/service/touch/images/mod-tips/mod-tips-icon-success.png" style="width: 120px;"></h1>
            <div class="redirect_desc">该网站已经通过检测。</div>
            <div class="redirect_outlink">
                <p class="hide js_link_domain" style="display: block;" wah-hotarea="touchend">点击下方确定继续访问</p>
                <p class="show js_link_all" style="display: none;">点击下方确定继续访问</p>
            </div>
        </div>
        <div class="redirect_bottom">
            <div class="back_btn js_back_btn" wah-hotarea="touchend" onclick="load();">
                <span class="weui-btn weui-btn_default">返回</span>
            </div>
            <div class="sure_btn js_sure_btn" wah-hotarea="touchend" onclick="redirectToTargetUrlWithQuery();">
                <span class="weui-btn weui-btn_default" style="background-color: #06ae56;color: #fff;">继续访问</span>
            </div>
        </div>
    </div>
    <style>
        body,
        .wx-root {
            --weui-BG-0: #ededed;
            --weui-BG-1: #f7f7f7;
            --weui-BG-2: #fff;
            --weui-BG-3: #f7f7f7;
            --weui-BG-4: #4c4c4c;
            --weui-BG-5: #fff;
            --weui-FG-0: rgba(0, 0, 0, 0.9);
            --weui-FG-HALF: rgba(0, 0, 0, 0.9);
            --weui-FG-1: rgba(0, 0, 0, 0.5);
            --weui-FG-2: rgba(0, 0, 0, 0.3);
            --weui-FG-3: rgba(0, 0, 0, 0.1);
            --weui-FG-4: rgba(0, 0, 0, 0.15);
            --weui-FG-5: rgba(0, 0, 0, 0.05);
            --weui-RED: #fa5151;
            --weui-REDORANGE: #ff6146;
            --weui-ORANGE: #fa9d3b;
            --weui-YELLOW: #ffc300;
            --weui-GREEN: #91d300;
            --weui-LIGHTGREEN: #95ec69;
            --weui-BRAND: #07c160;
            --weui-BLUE: #10aeff;
            --weui-INDIGO: #1485ee;
            --weui-PURPLE: #6467f0;
            --weui-WHITE: #fff;
            --weui-LINK: #576b95;
            --weui-TEXTGREEN: #06ae56;
            --weui-FG: #000;
            --weui-BG: #fff;
            --weui-TAG-TEXT-RED: rgba(250, 81, 81, 0.6);
            --weui-TAG-BACKGROUND-RED: rgba(250, 81, 81, 0.1);
            --weui-TAG-TEXT-ORANGE: #fa9d3b;
            --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
            --weui-TAG-TEXT-GREEN: #06ae56;
            --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
            --weui-TAG-TEXT-BLUE: #10aeff;
            --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
            --weui-TAG-TEXT-BLACK: rgba(0, 0, 0, 0.5);
            --weui-TAG-BACKGROUND-BLACK: rgba(0, 0, 0, 0.05)
        }
        
        @media(prefers-color-scheme:dark) {
            .wx-root:not([data-weui-theme='light']),
            body:not([data-weui-theme='light']) {
                --weui-BG-0: #111;
                --weui-BG-1: #1e1e1e;
                --weui-BG-2: #191919;
                --weui-BG-3: #202020;
                --weui-BG-4: #404040;
                --weui-BG-5: #2c2c2c;
                --weui-FG-0: rgba(255, 255, 255, 0.8);
                --weui-FG-HALF: rgba(255, 255, 255, 0.6);
                --weui-FG-1: rgba(255, 255, 255, 0.5);
                --weui-FG-2: rgba(255, 255, 255, 0.3);
                --weui-FG-3: rgba(255, 255, 255, 0.1);
                --weui-FG-4: rgba(255, 255, 255, 0.15);
                --weui-FG-5: rgba(255, 255, 255, 0.1);
                --weui-RED: #fa5151;
                --weui-REDORANGE: #ff6146;
                --weui-ORANGE: #c87d2f;
                --weui-YELLOW: #cc9c00;
                --weui-GREEN: #74a800;
                --weui-LIGHTGREEN: #3eb575;
                --weui-BRAND: #07c160;
                --weui-BLUE: #10aeff;
                --weui-INDIGO: #1196ff;
                --weui-PURPLE: #8183ff;
                --weui-WHITE: rgba(255, 255, 255, 0.8);
                --weui-LINK: #7d90a9;
                --weui-TEXTGREEN: #259c5c;
                --weui-FG: #fff;
                --weui-BG: #000;
                --weui-TAG-TEXT-RED: rgba(250, 81, 81, 0.6);
                --weui-TAG-BACKGROUND-RED: rgba(250, 81, 81, 0.1);
                --weui-TAG-TEXT-ORANGE: rgba(250, 157, 59, 0.6);
                --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
                --weui-TAG-TEXT-GREEN: rgba(6, 174, 86, 0.6);
                --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
                --weui-TAG-TEXT-BLUE: rgba(16, 174, 255, 0.6);
                --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
                --weui-TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
                --weui-TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05)
            }
        }
        
        .wx-root[data-weui-theme='dark'],
        body[data-weui-theme='dark'] {
            --weui-BG-0: #111;
            --weui-BG-1: #1e1e1e;
            --weui-BG-2: #191919;
            --weui-BG-3: #202020;
            --weui-BG-4: #404040;
            --weui-BG-5: #2c2c2c;
            --weui-FG-0: rgba(255, 255, 255, 0.8);
            --weui-FG-HALF: rgba(255, 255, 255, 0.6);
            --weui-FG-1: rgba(255, 255, 255, 0.5);
            --weui-FG-2: rgba(255, 255, 255, 0.3);
            --weui-FG-3: rgba(255, 255, 255, 0.1);
            --weui-FG-4: rgba(255, 255, 255, 0.15);
            --weui-FG-5: rgba(255, 255, 255, 0.1);
            --weui-RED: #fa5151;
            --weui-REDORANGE: #ff6146;
            --weui-ORANGE: #c87d2f;
            --weui-Y LLOW: #cc9c00;
            --weui-GREEN: #74a800;
            --weui-LIGHTGREEN: #3eb575;
            --weui-BRAND: #07c160;
            --weui-BLUE: #10aeff;
            --weui-INDIGO: #1196ff;
            --weui-PURPLE: #8183ff;
            --weui-WHITE: rgba(255, 255, 255, 0.8);
            --weui-LINK: #7d90a9;
            --weui-TEXTGREEN: #259c5c;
            --weui-FG: #fff;
            --weui-BG: #000;
            --weui-TAG-TEXT-RED: rgba(250, 81, 81, 0.6);
            --weui-TAG-BACKGROUND-RED: rgba(250, 81, 81, 0.1);
            --weui-TAG-TEXT-ORANGE: rgba(250, 157, 59, 0.6);
            --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0. 1);
            --weui-TAG-TEXT-GREEN: rgba(6, 174, 86, 0.6);
            --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
            --weui-TAG-TEXT-BLUE: rgba(16, 174, 255, 0.6);
            --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
            --weui-TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
            --weui-TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05)
        }
        
        .wx-root[data-weui-mode='care'],
        body[data-weui-mode='care'] {
            --weui-BG-0: #ededed;
            --weui-BG-1: #f7f7f7;
            --weui-BG-2: #fff;
            --weui-BG-3: #f7f7f7;
            --weui-BG-4: #4c4c4c;
            --weui-BG-5: #fff;
            --weui-FG-0: #000;
            --weui-FG-HALF: #000;
            --weui-FG-1: rgba(0, 0, 0, 0.6);
            --weui-FG-2: rgba(0, 0, 0, 0.42);
            --weui-FG-3: rgba(0, 0, 0, 0.1);
            --weui-FG-4: rgba(0, 0, 0, 0.15);
            --weui-FG-5: rgba(0, 0, 0, 0.05);
            --weui-RED: #dc3636;
            --weui-REDORANGE: #ff6146;
            --weui-ORANGE: #e17719;
            --weui-YELLOW: #bb8e00;
            --weui-GREEN: #4f8400;
            --weui-LIGHTGREEN: #2e8800;
            --weui-BRAND: #018942;
            --weui-BLUE: #007dbb;
            --weui-INDIGO: #0075e2;
            --weui-PURPLE: #6265f1;
            --weui-WHITE: #fff;
            --weui-LINK: #576b95;
            --weui-TEXTGREEN: #06ae56;
            --weui-FG: #000;
            --weui-BG: #fff;
            --weui-TAG-TEXT-RED: rgba(250, 81, 81, 0.6);
            --weui-TAG-BACKGROUND-RED: rgba(250, 81, 81, 0.1);
            --weui-TAG-TEXT-ORANGE: #e17719;
            --weui-TAG-BACKGROUND-ORANGE: rgba(225, 119, 25, 0.1);
            --weui-TAG-TEXT-GREEN: #06ae56;
            --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
            --weui-TAG-TEXT-BLUE: #007dbb;
            --weui-TAG-BACKGROUND-BLUE: rgba(0, 125, 187, 0.1);
            --weui-TAG-TEXT-BLACK: rgba(0, 0, 0, 0.5);
            --weui-TAG-BACKGROUND-BLACK: rgba(0, 0, 0, 0.05)
        }
        
        @media(prefers-color-scheme:dark) {
            .wx-root[data-weui-mode='care']:not([data-weui-theme='light']),
            body[data-weui-mode='care']:not([data-weui-theme='light']) {
                --weui-BG-0: #111;
                --weui-BG-1: #1e1e1e;
                --weui-BG-2: #191919;
                --weui-BG-3: #202020;
                --weui-BG-4: #404040;
                --weui-BG-5: #2c2c2c;
                --weui-FG-0: rgba(255, 255, 255, 0.85);
                --weui-FG-HALF: rgba(255, 255, 255, 0.65);
                --weui-FG-1: rgba(255, 255, 255, 0.55);
                --weui-FG-2: rgba(255, 255, 255, 0.35);
                --weui-FG-3: rgba(255, 255, 255, 0.1);
                --weui-FG-4: rgba(255, 255, 255, 0.15);
                --weui-FG-5: rgba(255, 255, 255, 0.1);
                --weui-RED: #fa5151;
                --weui-REDORANGE: #ff6146;
                --weui-ORANGE: #c87d2f;
                --weui-YELLOW: #cc9c00;
                --weui-GREEN: #74a800;
                --weui-LIGHTGREEN: #3eb575;
                --weui-BRAND: #07c160;
                --weui-BLUE: #10aeff;
                --weui-INDIGO: #1196ff;
                --weui-PURPLE: #8183ff;
                --weui-WHITE: rgba(255, 255, 255, 0.8);
                --weui-LINK: #7d90a9;
                --weui-TEXTGREEN: #259c5c;
                --weui-FG: #fff;
                --weui-BG: #000;
                --weui-TAG-TEXT-RED: rgba(250, 81, 81, 0.6);
                --weui-TAG-BACKGROUND-RED: rgba(250, 81, 81, 0.1);
                --weui-TAG-TEXT-ORANGE: rgba(250, 157, 59, 0.6);
                --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
                --weui-TAG-TEXT-GREEN: rgba(6, 174, 86, 0.6);
                --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
                --weui-TAG-TEXT-BLUE: rgba(16, 174, 255, 0.6);
                --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
                --weui-TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
                --weui-TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05)
            }
        }
        
        .wx-root[data-weui-mode='care'][data-weui-theme='dark'],
        body[data-weui-mode='care'][data-weui-theme='dark'] {
            --weui-BG-0: #111;
            --weui-BG-1: #1e1e1e;
            --weui-BG-2: #191919;
            --weui-BG-3: #202020;
            --weui-BG-4: #404040;
            --weui-BG-5: #2c2c2c;
            --weui-FG-0: rgba(255, 255, 255, 0.85);
            --weui-FG-HALF: rgba(255, 255, 255, 0.65);
            --weui-FG-1: rgba(255, 255, 255, 0.55);
            --weui-FG-2: rgba(255, 255, 255, 0.35);
            --weui-FG-3: rgba(255, 255, 255, 0.1);
            --weui-FG-4: rgba(255, 255, 255, 0.15);
            --weui-FG-5: rgba(255, 255, 255, 0.1);
            --weui-RED: #fa5151;
            --weui-REDORANGE: #ff6146;
            --weui-ORANGE: #c87d2f;
            --weui-YELLOW: #cc9c00;
            --weui-GREEN: #74a800;
            --weui-LIGHTGREEN: #3eb575;
            --weui-BRAND: #07c160;
            --weui-BLUE: #10aeff;
            --weui-INDIGO: #1196ff;
            --weui-PURPLE: #8183ff;
            --weui-WHITE: rgba(255, 255, 255, 0.8);
            --weui-LINK: #7d90a9;
            --weui-TEXTGREEN: #259c5c;
            --weui-FG: #fff;
            --weui-BG: #000;
            --weui-TAG-TEXT-RED: rgba(250, 81, 81, 0.6);
            --weui-TAG-BACKGROUND-RED: rgba(250, 81, 81, 0.1);
            --weui-TAG-TEXT-ORANGE: rgba(250, 157, 59, 0.6);
            --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
            --weui-TAG-TEXT-GREN: rgba(6, 174, 86, 0.6);
            --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
            --weui-TAG-TEXT-BLUE: rgba(16, 174, 255, 0.6);
            --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
            --weui-TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
            --weui-TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05)
        }
        
        .wx-root,
        body {
            --weui-BG-COLOR-ACTIVE: #ececec
        }
        
        .wx-root[data-weui-theme='dark'],
        body[data-weui-theme='dark'] {
            --weui-BG-COLOR-ACTIVE: #373737
        }
        
        @media(prefers-color-scheme:dark) {
            .wx-root:not([data-weui-theme='light']),
            body:not([data-weui-theme='light']) {
                --weui-BG-COLOR-ACTIVE: #373737
            }
        }
        
        body,
        .wx-root,
        page {
            --weui-BTN-HEIGHT: 48;
            --weui-BTN-HEIGHT-MEDIUM: 40;
            --weui-BTN-HEIGHT-SMALL: 32
        }
        
        .wx-root,
        body {
            --weui-BTN-ACTIVE-MASK: rgba(0, 0, 0, 0.1)
        }
        
        .wx-root[data-weui-theme='dark'],
        body[data-weui-theme='dark'] {
            --weui-BTN-ACTIVE-MASK: rgba(255, 255, 255, 0.1)
        }
        
        @media(prefers-color-scheme:dark) {
            .wx-root:not([data-weui-theme='light']),
            body:not([data-weui-theme='light']) {
                --weui-BTN-ACTIVE-MASK: rgba(255, 255, 255, 0.1)
            }
        }
        
        .wx-root,
        body {
            --weui-BTN-DEFAULT-ACTIVE-BG: #e6e6e6
        }
        
        .wx-root[data-weui-theme='dark'],
        body[data-weui-theme='dark'] {
            --weui-BTN-DEFAULT-ACTIVE-BG: rgba(255, 255, 255, 0.126)
        }
        
        @media(prefers-color-scheme:dark) {
            .wx-root:not([data-weui-theme='light']),
            body:not([data-weui-theme='light']) {
                --weui-BTN-DEFAULT-ACTIVE-BG: rgba(255, 255, 255, 0.126)
            }
        }
        
        .wx-root,
        body {
            --weui-DIALOG-LINE-COLOR: rgba(0, 0, 0, 0.1)
        }
        
        .wx-root[data-weui-theme='dark'],
        body[data-weui-theme='dark'] {
            --weui-DIALOG-LINE-COLOR: rgba(255, 255, 255, 0.1)
        }
        
        @media(prefers-color-scheme:dark) {
            .wx-root:not([data-weui-theme='light']),
            body:not([data-weui-theme='light']) {
                --weui-DIALOG-LINE-COLOR: rgba(255, 255, 255, 0.1)
            }
        }
        
        .weui-hidden_abs {
            opacity: 0;
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden
        }
        
        .weui-a11y_ref {
            display: none
        }
        
        .weui-hidden-space:empty:before {
            content: "\00A0";
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden
        }
        
        .weui-a11y-combo {
            position: relative
        }
        
        .weui-a11y-combo__helper {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden
        }
        
        .weui-a11y-combo__content {
            position: relative;
            z-index: 1
        }
        
        .weui-wa-hotarea-el {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            min-width: 44px;
            min-height: 44px;
            width: 100%;
            height: 100%
        }
        
        .weui-wa-hotarea-el__wrp,
        .weui-wa-hotarea,
        .weui-wa-hotarea_before {
            position: relative
        }
        
        .weui-wa-hotarea-elwrp a,
        .weui-wa-hotarea a,
        .weui-wa-hotarea_before a,
        .weui-wa-hotarea-elwrp button,
        .weui-wa-hotarea button,
        .weui-wa-hotarea_before button,
        .weui-wa-hotarea-el__wrp navigator,
        .weui-wa-hotarea navigator,
        .weui-wa-hotarea_before navigator {
            position: relative;
            z-index: 1
        }
        
        .weui-wa-hotarea_before:before,
        .weui-wa-hotarea:after {
            content: "";
            pointer-events: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            min-width: 44px;
            min-height: 44px;
            width: 100%;
            height: 100%
        }
        
        .test {
            color: red
        }
        
        body .weui-hidden_abs,
        body .aria_hidden_abs {
            position: absolute;
            opacity: 0;
            overflow: hidden;
            left: auto;
            width: 1px;
            height: 1px
        }
        
        body .weui-a11y_ref {
            display: none
        }
        
        body .weui-wa-hotarea_before:before,
        body .weui-wa-hotarea:after {
            pointer-events: auto
        }
        
        body .weui-wa-hotarea-el__wrp button {
            position: relative;
            z-index: 1
        }
    </style>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_colon">：</span>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_comma">，</span>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_period">。</span>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_space">&nbsp;</span>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_type_video">视频</span>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_type_weapp">小程序</span>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_zan_btn_txt">赞</span>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_zan_btn_tips">，轻点两下取消赞</span>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_like_btn_txt">在看</span>
    <span aria-hidden="true" class="weui-a11y_ref" style="display:none" id="js_a11y_like_btn_tips">，轻点两下取消在看</span>



    <script>
        function redirectToTargetUrlWithQuery() {
            const currentUrl = window.location.href;

            const urlObj = new URL(currentUrl);

            const targetUrlParam = urlObj.searchParams.get('url');

            if (targetUrlParam) {
                try {
                    const targetUrlObj = new URL(targetUrlParam);

                    const baseTargetUrl = targetUrlObj.origin + targetUrlObj.pathname;

                    const targetSearchParams = targetUrlObj.searchParams;

                    urlObj.searchParams.forEach((value, key) => {
                        if (key !== 'url') {
                            targetSearchParams.set(key, value);
                        }
                    });

                    const finalUrl = baseTargetUrl + '?' + targetSearchParams.toString();

                    window.location.href = finalUrl;
                } catch (error) {
                    console.error('无法解析 URL 参数 "url" 中的值为有效的 URL:', error);
                }
            } else {
                console.error('URL 参数 "url" 不存在或为空');
            }
        }

        // 调用函数进行重定向
        // redirectToTargetUrlWithQuery();


        // function getUrlVal(u) {
        //     var j, g = {};
        //     u = (u || document.location.href.toString()).split('?');
        //     if (typeof(u[1]) == 'string') {
        //         u = u[1].split('&');
        //         for (var i in u) {
        //             j = u[i].split('=');
        //             if (j[1] !== undefined) g[j[0]] = decodeURIComponent(j[1])
        //         }
        //     }
        //     return g;
        // }

        // function load() {
        //     $_GET = getUrlVal();
        //     console.log('_GET', $_GET);
        //     if ($_GET.url) {
        //         var url = decodeURIComponent($_GET.url); // 解码传递过来的 url 参数
        //         console.log('url', url);
        //         location.href = url;
        //         return;
        //     }
        //     location.href = 'http://www.baidu.com/?a=1&c=2';
        // }

        // function getUrlVal() {
        //     var g = {};
        //     var url = window.location.href;
        //     var paramsIndex = url.indexOf('?');
        //     if (paramsIndex !== -1) {
        //         var params = url.substring(paramsIndex + 1).split('&');
        //         for (var i = 0; i < params.length; i++) {
        //             var param = params[i].split('=');
        //             g[param[0]] = decodeURIComponent(param[1]);
        //         }
        //     }
        //     return g;
        // }
    </script>
</body>

</html>
